import wollok.game.*
import pepita.*
import posiciones.*
import extras.*
import comidas.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	game.boardGround("fondo2.jpg")
	game.addVisual(nido)
	game.addVisual(pepita)
	game.addVisual(silvestre)
	game.addVisual(alpiste)
	game.addVisual(manzana)
	keyboard.up().onPressDo({pepita.mover(arriba)})
	keyboard.left().onPressDo({pepita.mover(izquierda)})
	keyboard.down().onPressDo({pepita.mover(abajo)})
	keyboard.right().onPressDo({pepita.mover(derecha)})
	keyboard.c().onPressDo({pepita.accionComer()})
	game.start()	
}